hold off
grid on
x = linspace(0,3,50)
y=(x.^2 - 2).^2 / 4 - 1
plot(x,y, "b")
hold on
plot(2.5, 3.51562, "r+")
plot(1.25, -0.952148, "r+")
plot(2.5, 3.51562, "r+")
plot(0.625, -0.352478, "r+")
plot(1.875, -0.42572, "r+")
plot(1.25, -0.952148, "r+")
plot(0.9375, -0.685787, "r+")
plot(1.5625, -0.95129, "r+")
plot(1.25, -0.952148, "r+")
plot(1.09375, -0.838512, "r+")
plot(1.40625, -0.999874, "r+")
plot(1.25, -0.952148, "r+")
plot(1.32812, -0.986066, "r+")
plot(1.48438, -0.98966, "r+")
plot(1.40625, -0.999874, "r+")
plot(1.36719, -0.995723, "r+")
plot(1.44531, -0.998023, "r+")
plot(1.40625, -0.999874, "r+")
plot(1.38672, -0.998517, "r+")
plot(1.42578, -0.99973, "r+")
plot(1.40625, -0.999874, "r+")
plot(1.39648, -0.999379, "r+")
plot(1.41602, -0.999993, "r+")
plot(1.40625, -0.999874, "r+")
plot(1.41113, -0.999981, "r+")
plot(1.4209, -0.99991, "r+")
plot(1.41602, -0.999993, "r+")
plot(1.41357, -0.999999, "r+")
plot(1.41846, -0.999964, "r+")
plot(1.41602, -0.999993, "r+")
plot(1.41235, -0.999993, "r+")
plot(1.41479, -0.999999, "r+")
plot(1.41357, -0.999999, "r+")
plot(1.41418, -1, "r+")
plot(1.41541, -0.999997, "r+")
plot(1.41479, -0.999999, "r+")
plot(1.41388, -1, "r+")
plot(1.41449, -1, "r+")
plot(1.41418, -1, "r+")
plot(1.41403, -1, "r+")
plot(1.41434, -1, "r+")
plot(1.41418, -1, "r+")
plot(1.41411, -1, "r+")
plot(1.41426, -1, "r+")
plot(1.41418, -1, "r+")
plot(1.41415, -1, "r+")
plot(1.41422, -1, "r+")
plot(1.41418, -1, "r+")
plot(2.36069, 2.19132, "g+")
plot(2.36069, 2.19132, "g+")
plot(1.45901, -0.995858, "g+")
plot(1.45901, -0.995858, "g+")
plot(0.901712, -0.647808, "g+")
plot(1.8034, -0.607958, "g+")
plot(1.45901, -0.995858, "g+")
plot(1.45901, -0.995858, "g+")
plot(1.24613, -0.950013, "g+")
plot(1.59054, -0.929821, "g+")
plot(1.45901, -0.995858, "g+")
plot(1.45901, -0.995858, "g+")
plot(1.37769, -0.9974, "g+")
plot(1.37769, -0.9974, "g+")
plot(1.32745, -0.985852, "g+")
plot(1.40876, -0.999941, "g+")
plot(1.37769, -0.9974, "g+")
plot(1.42795, -0.999619, "g+")
plot(1.40876, -0.999941, "g+")
plot(1.40876, -0.999941, "g+")
plot(1.39688, -0.999407, "g+")
plot(1.41608, -0.999993, "g+")
plot(1.40876, -0.999941, "g+")
plot(1.42062, -0.999918, "g+")
plot(1.41608, -0.999993, "g+")
plot(1.41608, -0.999993, "g+")
plot(1.41329, -0.999998, "g+")
plot(1.41329, -0.999998, "g+")
plot(1.41155, -0.999986, "g+")
plot(1.41435, -1, "g+")
plot(1.41329, -0.999998, "g+")
plot(1.41501, -0.999999, "g+")
plot(1.41435, -1, "g+")
plot(1.41435, -1, "g+")
plot(1.41395, -1, "g+")
plot(1.41461, -1, "g+")
plot(1.41435, -1, "g+")
plot(1.41435, -1, "g+")
plot(1.4142, -1, "g+")
plot(1.4142, -1, "g+")
plot(1.4141, -1, "g+")
plot(1.41426, -1, "g+")
plot(1.4142, -1, "g+")
plot(1.4142, -1, "g+")
plot(1.41416, -1, "g+")
plot(2.4207, 2.72453, "m+")
plot(1.82097, -0.567072, "m+")
plot(1.51947, -0.976162, "m+")
plot(1.42423, -0.999798, "m+")
plot(1.41432, -1, "m+")
plot(1.41421, -1, "m+")
