hold off
grid on
x2 = linspace(0,1,100)
x3 = linspace(0,1,100)
[x2, x3] = meshgrid(x2, x3)
fx = 1/8 * (x2.^2 .* x3 + x2 .* x3.^2 - x2 .* x3)
surf(x2, x3, fx)
title('Funkcijos vizualizacija')
xlabel('X2-axis')
ylabel('X3-axis')
zlabel('Fx-axis')
hold on
% Gradientinis nusileidimas
% Taskas(0, 0)
% Taskas(1, 1) 
plot3(1, 1, 0.125,'ro', 'MarkerSize', 10)
plot3(0.8125, 0.8125, 0.0515747,'ro', 'MarkerSize', 10)
plot3(0.703003, 0.703003, 0.0250817,'ro', 'MarkerSize', 10)
plot3(0.629912, 0.629912, 0.0128869,'ro', 'MarkerSize', 10)
plot3(0.577369, 0.577369, 0.00644787,'ro', 'MarkerSize', 10)
plot3(0.537742, 0.537742, 0.00272839,'ro', 'MarkerSize', 10)
plot3(0.506827, 0.506827, 0.000438409,'ro', 'MarkerSize', 10)
plot3(0.482096, 0.482096, -0.00104029,'ro', 'MarkerSize', 10)
plot3(0.461926, 0.461926, -0.00203104,'ro', 'MarkerSize', 10)
plot3(0.445219, 0.445219, -0.00271466,'ro', 'MarkerSize', 10)
plot3(0.431209, 0.431209, -0.00319777,'ro', 'MarkerSize', 10)
plot3(0.419339, 0.419339, -0.00354596,'ro', 'MarkerSize', 10)
plot3(0.409196, 0.409196, -0.0038011,'ro', 'MarkerSize', 10)
plot3(0.400465, 0.400465, -0.00399066,'ro', 'MarkerSize', 10)
plot3(0.392904, 0.392904, -0.0041332,'ro', 'MarkerSize', 10)
plot3(0.386321, 0.386321, -0.00424147,'ro', 'MarkerSize', 10)
plot3(0.380564, 0.380564, -0.00432445,'ro', 'MarkerSize', 10)
plot3(0.375509, 0.375509, -0.00438853,'ro', 'MarkerSize', 10)
plot3(0.371054, 0.371054, -0.00443835,'ro', 'MarkerSize', 10)
plot3(0.367118, 0.367118, -0.00447732,'ro', 'MarkerSize', 10)
plot3(0.363629, 0.363629, -0.00450795,'ro', 'MarkerSize', 10)
plot3(0.360531, 0.360531, -0.00453214,'ro', 'MarkerSize', 10)
plot3(0.357773, 0.357773, -0.00455132,'ro', 'MarkerSize', 10)
plot3(0.355314, 0.355314, -0.00456658,'ro', 'MarkerSize', 10)
plot3(0.353117, 0.353117, -0.00457877,'ro', 'MarkerSize', 10)
plot3(0.351153, 0.351153, -0.00458852,'ro', 'MarkerSize', 10)
plot3(0.349393, 0.349393, -0.00459636,'ro', 'MarkerSize', 10)
plot3(0.347815, 0.347815, -0.00460266,'ro', 'MarkerSize', 10)
plot3(0.346398, 0.346398, -0.00460774,'ro', 'MarkerSize', 10)
plot3(0.345125, 0.345125, -0.00461184,'ro', 'MarkerSize', 10)
plot3(0.343981, 0.343981, -0.00461516,'ro', 'MarkerSize', 10)
plot3(0.342951, 0.342951, -0.00461785,'ro', 'MarkerSize', 10)
plot3(0.342023, 0.342023, -0.00462003,'ro', 'MarkerSize', 10)
plot3(0.341187, 0.341187, -0.0046218,'ro', 'MarkerSize', 10)
plot3(0.340433, 0.340433, -0.00462324,'ro', 'MarkerSize', 10)
plot3(0.339754, 0.339754, -0.00462441,'ro', 'MarkerSize', 10)
plot3(0.33914, 0.33914, -0.00462537,'ro', 'MarkerSize', 10)
plot3(0.338586, 0.338586, -0.00462614,'ro', 'MarkerSize', 10)
plot3(0.338086, 0.338086, -0.00462678,'ro', 'MarkerSize', 10)
plot3(0.337634, 0.337634, -0.0046273,'ro', 'MarkerSize', 10)
plot3(0.337226, 0.337226, -0.00462772,'ro', 'MarkerSize', 10)
plot3(0.336857, 0.336857, -0.00462807,'ro', 'MarkerSize', 10)
plot3(0.336523, 0.336523, -0.00462835,'ro', 'MarkerSize', 10)
plot3(0.336221, 0.336221, -0.00462858,'ro', 'MarkerSize', 10)
plot3(0.335948, 0.335948, -0.00462877,'ro', 'MarkerSize', 10)
plot3(0.335701, 0.335701, -0.00462893,'ro', 'MarkerSize', 10)
plot3(0.335477, 0.335477, -0.00462905,'ro', 'MarkerSize', 10)
plot3(0.335275, 0.335275, -0.00462916,'ro', 'MarkerSize', 10)
plot3(0.335092, 0.335092, -0.00462924,'ro', 'MarkerSize', 10)
plot3(0.334926, 0.334926, -0.00462931,'ro', 'MarkerSize', 10)
plot3(0.334776, 0.334776, -0.00462937,'ro', 'MarkerSize', 10)
plot3(0.33464, 0.33464, -0.00462942,'ro', 'MarkerSize', 10)
plot3(0.334517, 0.334517, -0.00462945,'ro', 'MarkerSize', 10)
plot3(0.334406, 0.334406, -0.00462949,'ro', 'MarkerSize', 10)
plot3(0.334305, 0.334305, -0.00462951,'ro', 'MarkerSize', 10)
plot3(0.334214, 0.334214, -0.00462953,'ro', 'MarkerSize', 10)
plot3(0.334131, 0.334131, -0.00462955,'ro', 'MarkerSize', 10)
plot3(0.334056, 0.334056, -0.00462956,'ro', 'MarkerSize', 10)
plot3(0.333988, 0.333988, -0.00462958,'ro', 'MarkerSize', 10)
plot3(0.333927, 0.333927, -0.00462959,'ro', 'MarkerSize', 10)
plot3(0.333871, 0.333871, -0.00462959,'ro', 'MarkerSize', 10)
plot3(0.33382, 0.33382, -0.0046296,'ro', 'MarkerSize', 10)
plot3(0.333775, 0.333775, -0.00462961,'ro', 'MarkerSize', 10)
plot3(0.333733, 0.333733, -0.00462961,'ro', 'MarkerSize', 10)
plot3(0.333696, 0.333696, -0.00462961,'ro', 'MarkerSize', 10)
plot3(0.333662, 0.333662, -0.00462962,'ro', 'MarkerSize', 10)
plot3(0.333631, 0.333631, -0.00462962,'ro', 'MarkerSize', 10)
plot3(0.333603, 0.333603, -0.00462962,'ro', 'MarkerSize', 10)
plot3(0.333578, 0.333578, -0.00462962,'ro', 'MarkerSize', 10)
plot3(0.333555, 0.333555, -0.00462962,'ro', 'MarkerSize', 10)
plot3(0.333534, 0.333534, -0.00462962,'ro', 'MarkerSize', 10)
plot3(0.333515, 0.333515, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333498, 0.333498, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333483, 0.333483, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333469, 0.333469, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333456, 0.333456, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333444, 0.333444, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333434, 0.333434, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333425, 0.333425, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333416, 0.333416, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333408, 0.333408, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333401, 0.333401, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333395, 0.333395, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333389, 0.333389, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333384, 0.333384, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333379, 0.333379, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333375, 0.333375, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333371, 0.333371, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333367, 0.333367, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333364, 0.333364, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333361, 0.333361, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333359, 0.333359, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333356, 0.333356, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333354, 0.333354, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333352, 0.333352, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.33335, 0.33335, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333349, 0.333349, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333347, 0.333347, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333346, 0.333346, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333345, 0.333345, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333344, 0.333344, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333343, 0.333343, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333342, 0.333342, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333341, 0.333341, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.33334, 0.33334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.33334, 0.33334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333339, 0.333339, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333339, 0.333339, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333338, 0.333338, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333338, 0.333338, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333337, 0.333337, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333337, 0.333337, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333337, 0.333337, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333336, 0.333336, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333336, 0.333336, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333336, 0.333336, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333335, 0.333335, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333335, 0.333335, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333335, 0.333335, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333335, 0.333335, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333335, 0.333335, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333335, 0.333335, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333335, 0.333335, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333334, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333334, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333334, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333334, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333334, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333334, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333334, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333334, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333334, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333334, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333334, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333334, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333334, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333334, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333334, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333334, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333334, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333334, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333334, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333334, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
% Taskas(0.2, 0.4) 
plot3(0.2, 0.4, -0.004,'ro', 'MarkerSize', 10)
plot3(0.2075, 0.4, -0.00407219,'ro', 'MarkerSize', 10)
plot3(0.214438, 0.399854, -0.00413401,'ro', 'MarkerSize', 10)
plot3(0.220858, 0.39957, -0.00418707,'ro', 'MarkerSize', 10)
plot3(0.226803, 0.399156, -0.00423273,'ro', 'MarkerSize', 10)
plot3(0.232313, 0.398622, -0.00427216,'ro', 'MarkerSize', 10)
plot3(0.237424, 0.397978, -0.00430633,'ro', 'MarkerSize', 10)
plot3(0.242168, 0.397235, -0.00433607,'ro', 'MarkerSize', 10)
plot3(0.246579, 0.396403, -0.00436207,'ro', 'MarkerSize', 10)
plot3(0.250683, 0.395493, -0.00438491,'ro', 'MarkerSize', 10)
plot3(0.254507, 0.394513, -0.00440508,'ro', 'MarkerSize', 10)
plot3(0.258075, 0.393475, -0.00442297,'ro', 'MarkerSize', 10)
plot3(0.261409, 0.392385, -0.00443892,'ro', 'MarkerSize', 10)
plot3(0.264528, 0.391254, -0.00445322,'ro', 'MarkerSize', 10)
plot3(0.267451, 0.390087, -0.0044661,'ro', 'MarkerSize', 10)
plot3(0.270195, 0.388893, -0.00447775,'ro', 'MarkerSize', 10)
plot3(0.272773, 0.387678, -0.00448833,'ro', 'MarkerSize', 10)
plot3(0.2752, 0.386447, -0.00449799,'ro', 'MarkerSize', 10)
plot3(0.277488, 0.385206, -0.00450683,'ro', 'MarkerSize', 10)
plot3(0.279648, 0.38396, -0.00451495,'ro', 'MarkerSize', 10)
plot3(0.281691, 0.382713, -0.00452244,'ro', 'MarkerSize', 10)
plot3(0.283625, 0.381469, -0.00452936,'ro', 'MarkerSize', 10)
plot3(0.285459, 0.380231, -0.00453577,'ro', 'MarkerSize', 10)
plot3(0.2872, 0.379002, -0.00454171,'ro', 'MarkerSize', 10)
plot3(0.288856, 0.377785, -0.00454724,'ro', 'MarkerSize', 10)
plot3(0.290432, 0.376581, -0.0045524,'ro', 'MarkerSize', 10)
plot3(0.291934, 0.375394, -0.0045572,'ro', 'MarkerSize', 10)
plot3(0.293368, 0.374225, -0.00456169,'ro', 'MarkerSize', 10)
plot3(0.294738, 0.373075, -0.00456588,'ro', 'MarkerSize', 10)
plot3(0.296048, 0.371945, -0.00456981,'ro', 'MarkerSize', 10)
plot3(0.297301, 0.370837, -0.00457348,'ro', 'MarkerSize', 10)
plot3(0.298503, 0.36975, -0.00457693,'ro', 'MarkerSize', 10)
plot3(0.299655, 0.368687, -0.00458015,'ro', 'MarkerSize', 10)
plot3(0.300761, 0.367647, -0.00458318,'ro', 'MarkerSize', 10)
plot3(0.301824, 0.36663, -0.00458602,'ro', 'MarkerSize', 10)
plot3(0.302846, 0.365637, -0.00458868,'ro', 'MarkerSize', 10)
plot3(0.303828, 0.364669, -0.00459118,'ro', 'MarkerSize', 10)
plot3(0.304775, 0.363724, -0.00459353,'ro', 'MarkerSize', 10)
plot3(0.305686, 0.362803, -0.00459573,'ro', 'MarkerSize', 10)
plot3(0.306564, 0.361906, -0.0045978,'ro', 'MarkerSize', 10)
plot3(0.307411, 0.361033, -0.00459974,'ro', 'MarkerSize', 10)
plot3(0.308229, 0.360184, -0.00460156,'ro', 'MarkerSize', 10)
plot3(0.309017, 0.359358, -0.00460328,'ro', 'MarkerSize', 10)
plot3(0.309779, 0.358554, -0.00460489,'ro', 'MarkerSize', 10)
plot3(0.310515, 0.357773, -0.0046064,'ro', 'MarkerSize', 10)
plot3(0.311226, 0.357015, -0.00460782,'ro', 'MarkerSize', 10)
plot3(0.311913, 0.356278, -0.00460915,'ro', 'MarkerSize', 10)
plot3(0.312578, 0.355562, -0.0046104,'ro', 'MarkerSize', 10)
plot3(0.31322, 0.354868, -0.00461158,'ro', 'MarkerSize', 10)
plot3(0.313842, 0.354194, -0.00461268,'ro', 'MarkerSize', 10)
plot3(0.314444, 0.35354, -0.00461372,'ro', 'MarkerSize', 10)
plot3(0.315026, 0.352905, -0.00461469,'ro', 'MarkerSize', 10)
plot3(0.31559, 0.35229, -0.0046156,'ro', 'MarkerSize', 10)
plot3(0.316136, 0.351693, -0.00461646,'ro', 'MarkerSize', 10)
plot3(0.316665, 0.351114, -0.00461727,'ro', 'MarkerSize', 10)
plot3(0.317177, 0.350553, -0.00461803,'ro', 'MarkerSize', 10)
plot3(0.317673, 0.35001, -0.00461874,'ro', 'MarkerSize', 10)
plot3(0.318153, 0.349483, -0.00461941,'ro', 'MarkerSize', 10)
plot3(0.318619, 0.348972, -0.00462003,'ro', 'MarkerSize', 10)
plot3(0.31907, 0.348477, -0.00462062,'ro', 'MarkerSize', 10)
plot3(0.319507, 0.347998, -0.00462117,'ro', 'MarkerSize', 10)
plot3(0.319931, 0.347534, -0.00462169,'ro', 'MarkerSize', 10)
plot3(0.320342, 0.347084, -0.00462218,'ro', 'MarkerSize', 10)
plot3(0.32074, 0.346648, -0.00462264,'ro', 'MarkerSize', 10)
plot3(0.321126, 0.346226, -0.00462307,'ro', 'MarkerSize', 10)
plot3(0.3215, 0.345817, -0.00462347,'ro', 'MarkerSize', 10)
plot3(0.321862, 0.345421, -0.00462385,'ro', 'MarkerSize', 10)
plot3(0.322214, 0.345038, -0.0046242,'ro', 'MarkerSize', 10)
plot3(0.322554, 0.344667, -0.00462454,'ro', 'MarkerSize', 10)
plot3(0.322885, 0.344307, -0.00462485,'ro', 'MarkerSize', 10)
plot3(0.323205, 0.343959, -0.00462514,'ro', 'MarkerSize', 10)
plot3(0.323516, 0.343622, -0.00462542,'ro', 'MarkerSize', 10)
plot3(0.323817, 0.343296, -0.00462568,'ro', 'MarkerSize', 10)
plot3(0.324109, 0.34298, -0.00462592,'ro', 'MarkerSize', 10)
plot3(0.324392, 0.342674, -0.00462615,'ro', 'MarkerSize', 10)
plot3(0.324666, 0.342378, -0.00462636,'ro', 'MarkerSize', 10)
plot3(0.324932, 0.342091, -0.00462656,'ro', 'MarkerSize', 10)
plot3(0.32519, 0.341813, -0.00462675,'ro', 'MarkerSize', 10)
plot3(0.32544, 0.341545, -0.00462693,'ro', 'MarkerSize', 10)
plot3(0.325683, 0.341284, -0.00462709,'ro', 'MarkerSize', 10)
plot3(0.325918, 0.341032, -0.00462725,'ro', 'MarkerSize', 10)
plot3(0.326146, 0.340788, -0.0046274,'ro', 'MarkerSize', 10)
plot3(0.326367, 0.340552, -0.00462753,'ro', 'MarkerSize', 10)
plot3(0.326582, 0.340324, -0.00462766,'ro', 'MarkerSize', 10)
plot3(0.326789, 0.340102, -0.00462778,'ro', 'MarkerSize', 10)
plot3(0.326991, 0.339888, -0.0046279,'ro', 'MarkerSize', 10)
plot3(0.327186, 0.339681, -0.004628,'ro', 'MarkerSize', 10)
plot3(0.327376, 0.33948, -0.0046281,'ro', 'MarkerSize', 10)
plot3(0.327559, 0.339285, -0.0046282,'ro', 'MarkerSize', 10)
plot3(0.327737, 0.339097, -0.00462829,'ro', 'MarkerSize', 10)
plot3(0.32791, 0.338915, -0.00462837,'ro', 'MarkerSize', 10)
plot3(0.328077, 0.338738, -0.00462845,'ro', 'MarkerSize', 10)
plot3(0.328239, 0.338568, -0.00462852,'ro', 'MarkerSize', 10)
plot3(0.328396, 0.338402, -0.00462859,'ro', 'MarkerSize', 10)
plot3(0.328549, 0.338242, -0.00462865,'ro', 'MarkerSize', 10)
plot3(0.328697, 0.338087, -0.00462871,'ro', 'MarkerSize', 10)
plot3(0.32884, 0.337937, -0.00462877,'ro', 'MarkerSize', 10)
plot3(0.328979, 0.337792, -0.00462882,'ro', 'MarkerSize', 10)
plot3(0.329113, 0.337651, -0.00462887,'ro', 'MarkerSize', 10)
plot3(0.329244, 0.337515, -0.00462892,'ro', 'MarkerSize', 10)
plot3(0.32937, 0.337383, -0.00462896,'ro', 'MarkerSize', 10)
plot3(0.329493, 0.337255, -0.004629,'ro', 'MarkerSize', 10)
plot3(0.329612, 0.337131, -0.00462904,'ro', 'MarkerSize', 10)
plot3(0.329727, 0.337012, -0.00462908,'ro', 'MarkerSize', 10)
plot3(0.329839, 0.336896, -0.00462911,'ro', 'MarkerSize', 10)
plot3(0.329947, 0.336784, -0.00462914,'ro', 'MarkerSize', 10)
plot3(0.330052, 0.336675, -0.00462917,'ro', 'MarkerSize', 10)
plot3(0.330154, 0.33657, -0.0046292,'ro', 'MarkerSize', 10)
plot3(0.330252, 0.336468, -0.00462923,'ro', 'MarkerSize', 10)
plot3(0.330348, 0.336369, -0.00462925,'ro', 'MarkerSize', 10)
plot3(0.33044, 0.336273, -0.00462928,'ro', 'MarkerSize', 10)
plot3(0.33053, 0.336181, -0.0046293,'ro', 'MarkerSize', 10)
plot3(0.330617, 0.336091, -0.00462932,'ro', 'MarkerSize', 10)
plot3(0.330701, 0.336005, -0.00462934,'ro', 'MarkerSize', 10)
plot3(0.330783, 0.33592, -0.00462935,'ro', 'MarkerSize', 10)
plot3(0.330862, 0.335839, -0.00462937,'ro', 'MarkerSize', 10)
plot3(0.330939, 0.33576, -0.00462939,'ro', 'MarkerSize', 10)
plot3(0.331013, 0.335684, -0.0046294,'ro', 'MarkerSize', 10)
plot3(0.331085, 0.33561, -0.00462942,'ro', 'MarkerSize', 10)
plot3(0.331155, 0.335539, -0.00462943,'ro', 'MarkerSize', 10)
plot3(0.331223, 0.335469, -0.00462944,'ro', 'MarkerSize', 10)
plot3(0.331288, 0.335402, -0.00462945,'ro', 'MarkerSize', 10)
plot3(0.331352, 0.335337, -0.00462946,'ro', 'MarkerSize', 10)
plot3(0.331413, 0.335274, -0.00462947,'ro', 'MarkerSize', 10)
plot3(0.331473, 0.335213, -0.00462948,'ro', 'MarkerSize', 10)
plot3(0.331531, 0.335154, -0.00462949,'ro', 'MarkerSize', 10)
plot3(0.331587, 0.335097, -0.0046295,'ro', 'MarkerSize', 10)
plot3(0.331641, 0.335042, -0.00462951,'ro', 'MarkerSize', 10)
plot3(0.331694, 0.334988, -0.00462952,'ro', 'MarkerSize', 10)
plot3(0.331745, 0.334936, -0.00462952,'ro', 'MarkerSize', 10)
plot3(0.331794, 0.334886, -0.00462953,'ro', 'MarkerSize', 10)
plot3(0.331842, 0.334837, -0.00462954,'ro', 'MarkerSize', 10)
plot3(0.331889, 0.33479, -0.00462954,'ro', 'MarkerSize', 10)
plot3(0.331934, 0.334744, -0.00462955,'ro', 'MarkerSize', 10)
plot3(0.331977, 0.3347, -0.00462955,'ro', 'MarkerSize', 10)
plot3(0.332019, 0.334657, -0.00462956,'ro', 'MarkerSize', 10)
plot3(0.33206, 0.334616, -0.00462956,'ro', 'MarkerSize', 10)
plot3(0.3321, 0.334575, -0.00462957,'ro', 'MarkerSize', 10)
plot3(0.332138, 0.334536, -0.00462957,'ro', 'MarkerSize', 10)
plot3(0.332176, 0.334499, -0.00462957,'ro', 'MarkerSize', 10)
plot3(0.332212, 0.334462, -0.00462958,'ro', 'MarkerSize', 10)
plot3(0.332247, 0.334427, -0.00462958,'ro', 'MarkerSize', 10)
plot3(0.33228, 0.334393, -0.00462958,'ro', 'MarkerSize', 10)
plot3(0.332313, 0.334359, -0.00462959,'ro', 'MarkerSize', 10)
plot3(0.332345, 0.334327, -0.00462959,'ro', 'MarkerSize', 10)
plot3(0.332376, 0.334296, -0.00462959,'ro', 'MarkerSize', 10)
plot3(0.332406, 0.334266, -0.00462959,'ro', 'MarkerSize', 10)
plot3(0.332435, 0.334237, -0.0046296,'ro', 'MarkerSize', 10)
plot3(0.332463, 0.334208, -0.0046296,'ro', 'MarkerSize', 10)
plot3(0.33249, 0.334181, -0.0046296,'ro', 'MarkerSize', 10)
plot3(0.332516, 0.334154, -0.0046296,'ro', 'MarkerSize', 10)
plot3(0.332542, 0.334129, -0.0046296,'ro', 'MarkerSize', 10)
plot3(0.332566, 0.334104, -0.00462961,'ro', 'MarkerSize', 10)
plot3(0.33259, 0.33408, -0.00462961,'ro', 'MarkerSize', 10)
plot3(0.332613, 0.334056, -0.00462961,'ro', 'MarkerSize', 10)
plot3(0.332636, 0.334034, -0.00462961,'ro', 'MarkerSize', 10)
plot3(0.332658, 0.334012, -0.00462961,'ro', 'MarkerSize', 10)
plot3(0.332679, 0.333991, -0.00462961,'ro', 'MarkerSize', 10)
plot3(0.332699, 0.33397, -0.00462961,'ro', 'MarkerSize', 10)
plot3(0.332719, 0.33395, -0.00462961,'ro', 'MarkerSize', 10)
plot3(0.332738, 0.333931, -0.00462961,'ro', 'MarkerSize', 10)
plot3(0.332757, 0.333912, -0.00462962,'ro', 'MarkerSize', 10)
plot3(0.332775, 0.333894, -0.00462962,'ro', 'MarkerSize', 10)
plot3(0.332792, 0.333876, -0.00462962,'ro', 'MarkerSize', 10)
plot3(0.332809, 0.333859, -0.00462962,'ro', 'MarkerSize', 10)
plot3(0.332825, 0.333843, -0.00462962,'ro', 'MarkerSize', 10)
plot3(0.332841, 0.333827, -0.00462962,'ro', 'MarkerSize', 10)
plot3(0.332856, 0.333811, -0.00462962,'ro', 'MarkerSize', 10)
plot3(0.332871, 0.333797, -0.00462962,'ro', 'MarkerSize', 10)
plot3(0.332886, 0.333782, -0.00462962,'ro', 'MarkerSize', 10)
plot3(0.3329, 0.333768, -0.00462962,'ro', 'MarkerSize', 10)
plot3(0.332913, 0.333754, -0.00462962,'ro', 'MarkerSize', 10)
plot3(0.332926, 0.333741, -0.00462962,'ro', 'MarkerSize', 10)
plot3(0.332939, 0.333728, -0.00462962,'ro', 'MarkerSize', 10)
plot3(0.332951, 0.333716, -0.00462962,'ro', 'MarkerSize', 10)
plot3(0.332963, 0.333704, -0.00462962,'ro', 'MarkerSize', 10)
plot3(0.332975, 0.333693, -0.00462962,'ro', 'MarkerSize', 10)
plot3(0.332986, 0.333681, -0.00462962,'ro', 'MarkerSize', 10)
plot3(0.332997, 0.33367, -0.00462962,'ro', 'MarkerSize', 10)
plot3(0.333007, 0.33366, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333018, 0.33365, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333027, 0.33364, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333037, 0.33363, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333046, 0.333621, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333055, 0.333612, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333064, 0.333603, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333072, 0.333595, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.33308, 0.333587, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333088, 0.333579, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333096, 0.333571, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333103, 0.333564, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333111, 0.333556, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333118, 0.333549, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333124, 0.333543, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333131, 0.333536, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333137, 0.33353, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333143, 0.333524, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333149, 0.333518, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333155, 0.333512, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333161, 0.333506, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333166, 0.333501, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333171, 0.333496, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333176, 0.333491, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333181, 0.333486, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333186, 0.333481, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.33319, 0.333476, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333195, 0.333472, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333199, 0.333467, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333203, 0.333463, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333208, 0.333459, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333211, 0.333455, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333215, 0.333451, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333219, 0.333448, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333223, 0.333444, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333226, 0.333441, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333229, 0.333437, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333233, 0.333434, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333236, 0.333431, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333239, 0.333428, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333242, 0.333425, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333245, 0.333422, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333247, 0.333419, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.33325, 0.333417, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333253, 0.333414, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333255, 0.333412, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333258, 0.333409, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.33326, 0.333407, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333262, 0.333404, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333264, 0.333402, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333267, 0.3334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333269, 0.333398, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333271, 0.333396, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333273, 0.333394, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333275, 0.333392, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333276, 0.33339, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333278, 0.333388, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.33328, 0.333387, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333282, 0.333385, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333283, 0.333383, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333285, 0.333382, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333286, 0.33338, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333288, 0.333379, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333289, 0.333377, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333291, 0.333376, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333292, 0.333375, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333293, 0.333373, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333294, 0.333372, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333296, 0.333371, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333297, 0.33337, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333298, 0.333369, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333299, 0.333368, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.3333, 0.333367, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333301, 0.333365, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333302, 0.333364, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333303, 0.333363, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333304, 0.333363, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333305, 0.333362, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333306, 0.333361, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333307, 0.33336, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333308, 0.333359, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333308, 0.333358, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333309, 0.333357, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.33331, 0.333357, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333311, 0.333356, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333311, 0.333355, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333312, 0.333355, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333313, 0.333354, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333313, 0.333353, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333314, 0.333353, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333315, 0.333352, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333315, 0.333351, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333316, 0.333351, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333316, 0.33335, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333317, 0.33335, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333317, 0.333349, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333318, 0.333349, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333318, 0.333348, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333319, 0.333348, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333319, 0.333347, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.33332, 0.333347, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.33332, 0.333347, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333321, 0.333346, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333321, 0.333346, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333321, 0.333345, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333322, 0.333345, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333322, 0.333345, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333322, 0.333344, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333323, 0.333344, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333323, 0.333344, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333323, 0.333343, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333324, 0.333343, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333324, 0.333343, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333324, 0.333342, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333325, 0.333342, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333325, 0.333342, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333325, 0.333342, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333325, 0.333341, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333326, 0.333341, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333326, 0.333341, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333326, 0.333341, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333326, 0.33334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333327, 0.33334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333327, 0.33334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333327, 0.33334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333327, 0.333339, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333327, 0.333339, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333328, 0.333339, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333328, 0.333339, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333328, 0.333339, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333328, 0.333339, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333328, 0.333338, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333328, 0.333338, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333329, 0.333338, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333329, 0.333338, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333329, 0.333338, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333329, 0.333338, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333329, 0.333338, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333329, 0.333337, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333329, 0.333337, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.33333, 0.333337, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.33333, 0.333337, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.33333, 0.333337, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.33333, 0.333337, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.33333, 0.333337, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.33333, 0.333337, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.33333, 0.333336, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.33333, 0.333336, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.33333, 0.333336, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.33333, 0.333336, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333331, 0.333336, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333331, 0.333336, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333331, 0.333336, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333331, 0.333336, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333331, 0.333336, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333331, 0.333336, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333331, 0.333336, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333331, 0.333336, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333331, 0.333335, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333331, 0.333335, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333331, 0.333335, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333331, 0.333335, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333331, 0.333335, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333331, 0.333335, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333332, 0.333335, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333332, 0.333335, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333332, 0.333335, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333332, 0.333335, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333332, 0.333335, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333332, 0.333335, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333332, 0.333335, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333332, 0.333335, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333332, 0.333335, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333332, 0.333335, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333332, 0.333335, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333332, 0.333335, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333332, 0.333335, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333332, 0.333335, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333332, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333332, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333332, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333332, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333332, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333332, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333332, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333332, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333332, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333332, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333332, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
% Grei?iausias nusileidimas
% Taskas(0, 0)
plot3(0, 0, 0,'bo', 'MarkerSize', 10)
% Taskas(1, 1) 
plot3(1, 1, 0.125,'bo', 'MarkerSize', 10)
plot3(0.333334, 0.333334, -0.00462963,'bo', 'MarkerSize', 10)
plot3(0.333334, 0.333334, -0.00462963,'bo', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'bo', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'bo', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'bo', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'bo', 'MarkerSize', 10)
% Taskas(0.2, 0.4) 
plot3(0.2, 0.4, -0.004,'bo', 'MarkerSize', 10)
plot3(0.25, 0.2, -0.0034375,'bo', 'MarkerSize', 10)
plot3(0.287499, 0.304687, -0.00446542,'bo', 'MarkerSize', 10)
plot3(0.310411, 0.30603, -0.00455453,'bo', 'MarkerSize', 10)
plot3(0.324402, 0.325452, -0.00462093,'bo', 'MarkerSize', 10)
plot3(0.329638, 0.329408, -0.00462783,'bo', 'MarkerSize', 10)
plot3(0.331968, 0.332017, -0.00462941,'bo', 'MarkerSize', 10)
plot3(0.332808, 0.332797, -0.00462959,'bo', 'MarkerSize', 10)
plot3(0.333138, 0.33314, -0.00462962,'bo', 'MarkerSize', 10)
plot3(0.33326, 0.333259, -0.00462963,'bo', 'MarkerSize', 10)
plot3(0.333306, 0.333306, -0.00462963,'bo', 'MarkerSize', 10)
plot3(0.333323, 0.333323, -0.00462963,'bo', 'MarkerSize', 10)
plot3(0.333329, 0.333329, -0.00462963,'bo', 'MarkerSize', 10)
plot3(0.333332, 0.333332, -0.00462963,'bo', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'bo', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'bo', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'bo', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'bo', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'bo', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'bo', 'MarkerSize', 10)
