hold off
grid on
x2 = linspace(0,1,100)
x3 = linspace(0,1,100)
[x2, x3] = meshgrid(x2, x3)
fx = 1/8 * (x2.^2 .* x3 + x2 .* x3.^2 - x2 .* x3)
surf(x2, x3, fx)
title('Funkcijos vizualizacija')
xlabel('X2-axis')
ylabel('X3-axis')
zlabel('Fx-axis')
hold on
% Gradientinis nusileidimas
% Taskas(0, 0)
plot3(0, 0, 0,'ro', 'MarkerSize', 10)
% Taskas(1, 1) 
plot3(1, 1, 0.125,'ro', 'MarkerSize', 10)
plot3(0.8125, 0.861938, 0.0590408,'ro', 'MarkerSize', 10)
plot3(0.692345, 0.770015, 0.0308115,'ro', 'MarkerSize', 10)
plot3(0.608988, 0.704415, 0.0168055,'ro', 'MarkerSize', 10)
plot3(0.548075, 0.655247, 0.00912722,'ro', 'MarkerSize', 10)
plot3(0.501917, 0.617019, 0.0046042,'ro', 'MarkerSize', 10)
plot3(0.466003, 0.586436, 0.00179133,'ro', 'MarkerSize', 10)
plot3(0.4375, 0.561401, -3.37314e-05,'ro', 'MarkerSize', 10)
plot3(0.414532, 0.540519, -0.00125893,'ro', 'MarkerSize', 10)
plot3(0.395804, 0.522825, -0.00210483,'ro', 'MarkerSize', 10)
plot3(0.380392, 0.507632, -0.00270282,'ro', 'MarkerSize', 10)
plot3(0.367618, 0.494436, -0.0031342,'ro', 'MarkerSize', 10)
plot3(0.356972, 0.482862, -0.00345094,'ro', 'MarkerSize', 10)
plot3(0.348063, 0.472623, -0.00368721,'ro', 'MarkerSize', 10)
plot3(0.340586, 0.463496, -0.00386596,'ro', 'MarkerSize', 10)
plot3(0.334299, 0.455307, -0.00400297,'ro', 'MarkerSize', 10)
plot3(0.329011, 0.447916, -0.00410927,'ro', 'MarkerSize', 10)
plot3(0.324562, 0.44121, -0.00419268,'ro', 'MarkerSize', 10)
plot3(0.320825, 0.435097, -0.00425885,'ro', 'MarkerSize', 10)
plot3(0.317695, 0.429501, -0.0043119,'ro', 'MarkerSize', 10)
plot3(0.315082, 0.424359, -0.00435485,'ro', 'MarkerSize', 10)
plot3(0.312913, 0.419617, -0.00438997,'ro', 'MarkerSize', 10)
plot3(0.311125, 0.415231, -0.00441896,'ro', 'MarkerSize', 10)
plot3(0.309666, 0.411163, -0.00444312,'ro', 'MarkerSize', 10)
plot3(0.308491, 0.40738, -0.00446342,'ro', 'MarkerSize', 10)
plot3(0.30756, 0.403853, -0.00448064,'ro', 'MarkerSize', 10)
plot3(0.306842, 0.400558, -0.00449536,'ro', 'MarkerSize', 10)
plot3(0.306307, 0.397473, -0.00450805,'ro', 'MarkerSize', 10)
plot3(0.305931, 0.39458, -0.00451907,'ro', 'MarkerSize', 10)
plot3(0.305693, 0.391861, -0.00452872,'ro', 'MarkerSize', 10)
plot3(0.305574, 0.389303, -0.00453721,'ro', 'MarkerSize', 10)
plot3(0.305557, 0.386892, -0.00454474,'ro', 'MarkerSize', 10)
plot3(0.305629, 0.384617, -0.00455145,'ro', 'MarkerSize', 10)
plot3(0.305778, 0.382467, -0.00455747,'ro', 'MarkerSize', 10)
plot3(0.305992, 0.380432, -0.00456289,'ro', 'MarkerSize', 10)
plot3(0.306263, 0.378505, -0.00456779,'ro', 'MarkerSize', 10)
plot3(0.306581, 0.376677, -0.00457225,'ro', 'MarkerSize', 10)
plot3(0.30694, 0.374942, -0.00457631,'ro', 'MarkerSize', 10)
plot3(0.307333, 0.373293, -0.00458003,'ro', 'MarkerSize', 10)
plot3(0.307754, 0.371725, -0.00458344,'ro', 'MarkerSize', 10)
plot3(0.308199, 0.370233, -0.00458658,'ro', 'MarkerSize', 10)
plot3(0.308663, 0.368811, -0.00458948,'ro', 'MarkerSize', 10)
plot3(0.309143, 0.367456, -0.00459215,'ro', 'MarkerSize', 10)
plot3(0.309634, 0.366163, -0.00459463,'ro', 'MarkerSize', 10)
plot3(0.310134, 0.364928, -0.00459692,'ro', 'MarkerSize', 10)
plot3(0.31064, 0.363749, -0.00459905,'ro', 'MarkerSize', 10)
plot3(0.311151, 0.362622, -0.00460103,'ro', 'MarkerSize', 10)
plot3(0.311663, 0.361543, -0.00460288,'ro', 'MarkerSize', 10)
plot3(0.312176, 0.360511, -0.00460459,'ro', 'MarkerSize', 10)
plot3(0.312688, 0.359523, -0.00460619,'ro', 'MarkerSize', 10)
plot3(0.313197, 0.358576, -0.00460769,'ro', 'MarkerSize', 10)
plot3(0.313702, 0.357669, -0.00460908,'ro', 'MarkerSize', 10)
plot3(0.314203, 0.356799, -0.00461039,'ro', 'MarkerSize', 10)
plot3(0.314697, 0.355964, -0.0046116,'ro', 'MarkerSize', 10)
plot3(0.315186, 0.355163, -0.00461274,'ro', 'MarkerSize', 10)
plot3(0.315668, 0.354394, -0.00461381,'ro', 'MarkerSize', 10)
plot3(0.316142, 0.353655, -0.0046148,'ro', 'MarkerSize', 10)
plot3(0.316608, 0.352945, -0.00461573,'ro', 'MarkerSize', 10)
plot3(0.317066, 0.352262, -0.00461661,'ro', 'MarkerSize', 10)
plot3(0.317515, 0.351606, -0.00461742,'ro', 'MarkerSize', 10)
plot3(0.317956, 0.350975, -0.00461819,'ro', 'MarkerSize', 10)
plot3(0.318387, 0.350368, -0.00461891,'ro', 'MarkerSize', 10)
plot3(0.31881, 0.349784, -0.00461958,'ro', 'MarkerSize', 10)
plot3(0.319223, 0.349222, -0.00462021,'ro', 'MarkerSize', 10)
plot3(0.319626, 0.34868, -0.0046208,'ro', 'MarkerSize', 10)
plot3(0.320021, 0.348159, -0.00462135,'ro', 'MarkerSize', 10)
plot3(0.320406, 0.347656, -0.00462187,'ro', 'MarkerSize', 10)
plot3(0.320782, 0.347172, -0.00462235,'ro', 'MarkerSize', 10)
plot3(0.321148, 0.346706, -0.00462281,'ro', 'MarkerSize', 10)
plot3(0.321506, 0.346256, -0.00462323,'ro', 'MarkerSize', 10)
plot3(0.321854, 0.345823, -0.00462363,'ro', 'MarkerSize', 10)
plot3(0.322194, 0.345405, -0.00462401,'ro', 'MarkerSize', 10)
plot3(0.322524, 0.345002, -0.00462436,'ro', 'MarkerSize', 10)
plot3(0.322846, 0.344613, -0.00462469,'ro', 'MarkerSize', 10)
plot3(0.323159, 0.344238, -0.004625,'ro', 'MarkerSize', 10)
plot3(0.323464, 0.343875, -0.00462528,'ro', 'MarkerSize', 10)
plot3(0.323761, 0.343526, -0.00462556,'ro', 'MarkerSize', 10)
plot3(0.324049, 0.343189, -0.00462581,'ro', 'MarkerSize', 10)
plot3(0.324329, 0.342863, -0.00462605,'ro', 'MarkerSize', 10)
plot3(0.324602, 0.342549, -0.00462627,'ro', 'MarkerSize', 10)
plot3(0.324867, 0.342245, -0.00462648,'ro', 'MarkerSize', 10)
plot3(0.325124, 0.341952, -0.00462668,'ro', 'MarkerSize', 10)
plot3(0.325374, 0.341669, -0.00462686,'ro', 'MarkerSize', 10)
plot3(0.325617, 0.341396, -0.00462704,'ro', 'MarkerSize', 10)
plot3(0.325853, 0.341132, -0.0046272,'ro', 'MarkerSize', 10)
plot3(0.326082, 0.340877, -0.00462735,'ro', 'MarkerSize', 10)
plot3(0.326304, 0.34063, -0.00462749,'ro', 'MarkerSize', 10)
plot3(0.32652, 0.340392, -0.00462762,'ro', 'MarkerSize', 10)
plot3(0.32673, 0.340162, -0.00462775,'ro', 'MarkerSize', 10)
plot3(0.326933, 0.33994, -0.00462787,'ro', 'MarkerSize', 10)
plot3(0.327131, 0.339725, -0.00462798,'ro', 'MarkerSize', 10)
plot3(0.327322, 0.339517, -0.00462808,'ro', 'MarkerSize', 10)
plot3(0.327508, 0.339316, -0.00462818,'ro', 'MarkerSize', 10)
plot3(0.327688, 0.339122, -0.00462827,'ro', 'MarkerSize', 10)
plot3(0.327863, 0.338934, -0.00462835,'ro', 'MarkerSize', 10)
plot3(0.328033, 0.338753, -0.00462843,'ro', 'MarkerSize', 10)
plot3(0.328197, 0.338577, -0.00462851,'ro', 'MarkerSize', 10)
plot3(0.328357, 0.338407, -0.00462858,'ro', 'MarkerSize', 10)
plot3(0.328512, 0.338243, -0.00462864,'ro', 'MarkerSize', 10)
plot3(0.328662, 0.338085, -0.0046287,'ro', 'MarkerSize', 10)
plot3(0.328807, 0.337931, -0.00462876,'ro', 'MarkerSize', 10)
plot3(0.328949, 0.337783, -0.00462882,'ro', 'MarkerSize', 10)
plot3(0.329085, 0.337639, -0.00462887,'ro', 'MarkerSize', 10)
plot3(0.329218, 0.337501, -0.00462892,'ro', 'MarkerSize', 10)
plot3(0.329347, 0.337366, -0.00462896,'ro', 'MarkerSize', 10)
plot3(0.329471, 0.337237, -0.004629,'ro', 'MarkerSize', 10)
plot3(0.329592, 0.337111, -0.00462904,'ro', 'MarkerSize', 10)
plot3(0.329709, 0.336989, -0.00462908,'ro', 'MarkerSize', 10)
plot3(0.329823, 0.336872, -0.00462911,'ro', 'MarkerSize', 10)
plot3(0.329933, 0.336758, -0.00462914,'ro', 'MarkerSize', 10)
plot3(0.330039, 0.336648, -0.00462917,'ro', 'MarkerSize', 10)
plot3(0.330142, 0.336542, -0.0046292,'ro', 'MarkerSize', 10)
plot3(0.330243, 0.336439, -0.00462923,'ro', 'MarkerSize', 10)
plot3(0.33034, 0.336339, -0.00462925,'ro', 'MarkerSize', 10)
plot3(0.330434, 0.336243, -0.00462928,'ro', 'MarkerSize', 10)
plot3(0.330525, 0.336149, -0.0046293,'ro', 'MarkerSize', 10)
plot3(0.330613, 0.336059, -0.00462932,'ro', 'MarkerSize', 10)
plot3(0.330699, 0.335972, -0.00462934,'ro', 'MarkerSize', 10)
plot3(0.330781, 0.335887, -0.00462936,'ro', 'MarkerSize', 10)
plot3(0.330862, 0.335806, -0.00462938,'ro', 'MarkerSize', 10)
plot3(0.330939, 0.335726, -0.00462939,'ro', 'MarkerSize', 10)
plot3(0.331015, 0.33565, -0.00462941,'ro', 'MarkerSize', 10)
plot3(0.331088, 0.335576, -0.00462942,'ro', 'MarkerSize', 10)
plot3(0.331159, 0.335504, -0.00462943,'ro', 'MarkerSize', 10)
plot3(0.331227, 0.335435, -0.00462945,'ro', 'MarkerSize', 10)
plot3(0.331294, 0.335367, -0.00462946,'ro', 'MarkerSize', 10)
plot3(0.331358, 0.335302, -0.00462947,'ro', 'MarkerSize', 10)
plot3(0.33142, 0.33524, -0.00462948,'ro', 'MarkerSize', 10)
plot3(0.33148, 0.335179, -0.00462949,'ro', 'MarkerSize', 10)
plot3(0.331539, 0.33512, -0.0046295,'ro', 'MarkerSize', 10)
plot3(0.331596, 0.335063, -0.0046295,'ro', 'MarkerSize', 10)
plot3(0.33165, 0.335007, -0.00462951,'ro', 'MarkerSize', 10)
plot3(0.331704, 0.334954, -0.00462952,'ro', 'MarkerSize', 10)
plot3(0.331755, 0.334902, -0.00462953,'ro', 'MarkerSize', 10)
plot3(0.331805, 0.334852, -0.00462953,'ro', 'MarkerSize', 10)
plot3(0.331853, 0.334804, -0.00462954,'ro', 'MarkerSize', 10)
plot3(0.3319, 0.334757, -0.00462954,'ro', 'MarkerSize', 10)
plot3(0.331945, 0.334711, -0.00462955,'ro', 'MarkerSize', 10)
plot3(0.331989, 0.334668, -0.00462955,'ro', 'MarkerSize', 10)
plot3(0.332032, 0.334625, -0.00462956,'ro', 'MarkerSize', 10)
plot3(0.332073, 0.334584, -0.00462956,'ro', 'MarkerSize', 10)
plot3(0.332113, 0.334544, -0.00462957,'ro', 'MarkerSize', 10)
plot3(0.332151, 0.334505, -0.00462957,'ro', 'MarkerSize', 10)
plot3(0.332189, 0.334468, -0.00462958,'ro', 'MarkerSize', 10)
plot3(0.332225, 0.334432, -0.00462958,'ro', 'MarkerSize', 10)
plot3(0.33226, 0.334397, -0.00462958,'ro', 'MarkerSize', 10)
plot3(0.332294, 0.334363, -0.00462959,'ro', 'MarkerSize', 10)
plot3(0.332327, 0.33433, -0.00462959,'ro', 'MarkerSize', 10)
plot3(0.332359, 0.334298, -0.00462959,'ro', 'MarkerSize', 10)
plot3(0.332389, 0.334268, -0.00462959,'ro', 'MarkerSize', 10)
plot3(0.332419, 0.334238, -0.0046296,'ro', 'MarkerSize', 10)
plot3(0.332448, 0.334209, -0.0046296,'ro', 'MarkerSize', 10)
plot3(0.332476, 0.334181, -0.0046296,'ro', 'MarkerSize', 10)
plot3(0.332503, 0.334154, -0.0046296,'ro', 'MarkerSize', 10)
plot3(0.33253, 0.334128, -0.0046296,'ro', 'MarkerSize', 10)
plot3(0.332555, 0.334103, -0.0046296,'ro', 'MarkerSize', 10)
plot3(0.33258, 0.334078, -0.00462961,'ro', 'MarkerSize', 10)
plot3(0.332604, 0.334055, -0.00462961,'ro', 'MarkerSize', 10)
plot3(0.332627, 0.334032, -0.00462961,'ro', 'MarkerSize', 10)
plot3(0.332649, 0.334009, -0.00462961,'ro', 'MarkerSize', 10)
plot3(0.332671, 0.333988, -0.00462961,'ro', 'MarkerSize', 10)
plot3(0.332692, 0.333967, -0.00462961,'ro', 'MarkerSize', 10)
plot3(0.332712, 0.333947, -0.00462961,'ro', 'MarkerSize', 10)
plot3(0.332732, 0.333927, -0.00462961,'ro', 'MarkerSize', 10)
plot3(0.332751, 0.333909, -0.00462962,'ro', 'MarkerSize', 10)
plot3(0.332769, 0.33389, -0.00462962,'ro', 'MarkerSize', 10)
plot3(0.332787, 0.333873, -0.00462962,'ro', 'MarkerSize', 10)
plot3(0.332805, 0.333855, -0.00462962,'ro', 'MarkerSize', 10)
plot3(0.332821, 0.333839, -0.00462962,'ro', 'MarkerSize', 10)
plot3(0.332838, 0.333823, -0.00462962,'ro', 'MarkerSize', 10)
plot3(0.332853, 0.333807, -0.00462962,'ro', 'MarkerSize', 10)
plot3(0.332868, 0.333792, -0.00462962,'ro', 'MarkerSize', 10)
plot3(0.332883, 0.333778, -0.00462962,'ro', 'MarkerSize', 10)
plot3(0.332897, 0.333763, -0.00462962,'ro', 'MarkerSize', 10)
plot3(0.332911, 0.33375, -0.00462962,'ro', 'MarkerSize', 10)
plot3(0.332925, 0.333736, -0.00462962,'ro', 'MarkerSize', 10)
plot3(0.332938, 0.333724, -0.00462962,'ro', 'MarkerSize', 10)
plot3(0.33295, 0.333711, -0.00462962,'ro', 'MarkerSize', 10)
plot3(0.332962, 0.333699, -0.00462962,'ro', 'MarkerSize', 10)
plot3(0.332974, 0.333688, -0.00462962,'ro', 'MarkerSize', 10)
plot3(0.332985, 0.333676, -0.00462962,'ro', 'MarkerSize', 10)
plot3(0.332997, 0.333665, -0.00462962,'ro', 'MarkerSize', 10)
plot3(0.333007, 0.333655, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333018, 0.333645, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333028, 0.333635, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333037, 0.333625, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333047, 0.333616, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333056, 0.333607, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333065, 0.333598, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333073, 0.33359, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333081, 0.333582, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333089, 0.333574, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333097, 0.333566, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333105, 0.333559, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333112, 0.333552, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333119, 0.333545, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333126, 0.333538, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333132, 0.333531, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333139, 0.333525, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333145, 0.333519, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333151, 0.333513, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333157, 0.333507, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333162, 0.333502, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333168, 0.333497, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333173, 0.333491, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333178, 0.333486, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333183, 0.333481, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333188, 0.333477, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333192, 0.333472, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333197, 0.333468, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333201, 0.333464, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333205, 0.333459, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333209, 0.333455, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333213, 0.333452, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333217, 0.333448, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333221, 0.333444, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333224, 0.333441, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333228, 0.333437, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333231, 0.333434, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333234, 0.333431, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333238, 0.333428, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333241, 0.333425, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333244, 0.333422, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333246, 0.333419, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333249, 0.333416, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333252, 0.333414, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333254, 0.333411, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333257, 0.333409, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333259, 0.333406, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333262, 0.333404, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333264, 0.333402, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333266, 0.333399, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333268, 0.333397, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.33327, 0.333395, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333272, 0.333393, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333274, 0.333391, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333276, 0.33339, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333278, 0.333388, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.33328, 0.333386, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333281, 0.333384, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333283, 0.333383, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333285, 0.333381, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333286, 0.33338, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333288, 0.333378, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333289, 0.333377, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333291, 0.333375, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333292, 0.333374, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333293, 0.333373, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333295, 0.333372, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333296, 0.33337, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333297, 0.333369, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333298, 0.333368, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333299, 0.333367, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.3333, 0.333366, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333301, 0.333365, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333302, 0.333364, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333303, 0.333363, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333304, 0.333362, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333305, 0.333361, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333306, 0.33336, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333307, 0.333359, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333308, 0.333358, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333309, 0.333358, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333309, 0.333357, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.33331, 0.333356, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333311, 0.333355, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333312, 0.333355, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333312, 0.333354, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333313, 0.333353, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333314, 0.333353, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333314, 0.333352, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333315, 0.333352, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333315, 0.333351, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333316, 0.33335, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333317, 0.33335, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333317, 0.333349, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333318, 0.333349, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333318, 0.333348, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333319, 0.333348, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333319, 0.333347, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.33332, 0.333347, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.33332, 0.333347, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.33332, 0.333346, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333321, 0.333346, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333321, 0.333345, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333322, 0.333345, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333322, 0.333345, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333322, 0.333344, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333323, 0.333344, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333323, 0.333344, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333323, 0.333343, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333324, 0.333343, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333324, 0.333343, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333324, 0.333342, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333325, 0.333342, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333325, 0.333342, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333325, 0.333341, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333325, 0.333341, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333326, 0.333341, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333326, 0.333341, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333326, 0.33334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333326, 0.33334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333327, 0.33334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333327, 0.33334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333327, 0.33334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333327, 0.333339, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333327, 0.333339, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333328, 0.333339, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333328, 0.333339, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333328, 0.333339, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333328, 0.333339, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333328, 0.333338, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333328, 0.333338, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333329, 0.333338, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333329, 0.333338, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333329, 0.333338, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333329, 0.333338, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333329, 0.333337, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333329, 0.333337, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333329, 0.333337, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.33333, 0.333337, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.33333, 0.333337, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.33333, 0.333337, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.33333, 0.333337, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.33333, 0.333337, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.33333, 0.333337, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.33333, 0.333336, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.33333, 0.333336, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.33333, 0.333336, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.33333, 0.333336, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333331, 0.333336, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333331, 0.333336, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333331, 0.333336, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333331, 0.333336, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333331, 0.333336, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333331, 0.333336, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333331, 0.333336, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333331, 0.333335, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333331, 0.333335, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333331, 0.333335, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333331, 0.333335, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333331, 0.333335, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333331, 0.333335, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333332, 0.333335, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333332, 0.333335, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333332, 0.333335, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333332, 0.333335, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333332, 0.333335, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333332, 0.333335, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333332, 0.333335, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333332, 0.333335, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333332, 0.333335, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333332, 0.333335, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333332, 0.333335, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333332, 0.333335, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333332, 0.333335, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333332, 0.333335, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333332, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333332, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333332, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333332, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333332, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333332, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333332, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333332, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333332, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333332, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333332, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
% Taskas(0.2, 0.4) 
plot3(0.2, 0.4, -0.004,'ro', 'MarkerSize', 10)
plot3(0.2075, 0.399854, -0.00407222,'ro', 'MarkerSize', 10)
plot3(0.21444, 0.39957, -0.00413414,'ro', 'MarkerSize', 10)
plot3(0.220867, 0.399155, -0.00418736,'ro', 'MarkerSize', 10)
plot3(0.226821, 0.398621, -0.00423323,'ro', 'MarkerSize', 10)
plot3(0.232342, 0.397977, -0.0042729,'ro', 'MarkerSize', 10)
plot3(0.237466, 0.397233, -0.00430732,'ro', 'MarkerSize', 10)
plot3(0.242227, 0.396399, -0.00433732,'ro', 'MarkerSize', 10)
plot3(0.246654, 0.395487, -0.00436358,'ro', 'MarkerSize', 10)
plot3(0.250778, 0.394505, -0.00438666,'ro', 'MarkerSize', 10)
plot3(0.254622, 0.393464, -0.00440704,'ro', 'MarkerSize', 10)
plot3(0.258211, 0.392371, -0.00442514,'ro', 'MarkerSize', 10)
plot3(0.261566, 0.391236, -0.00444127,'ro', 'MarkerSize', 10)
plot3(0.264707, 0.390065, -0.00445572,'ro', 'MarkerSize', 10)
plot3(0.267651, 0.388866, -0.00446873,'ro', 'MarkerSize', 10)
plot3(0.270416, 0.387645, -0.00448049,'ro', 'MarkerSize', 10)
plot3(0.273015, 0.386409, -0.00449115,'ro', 'MarkerSize', 10)
plot3(0.275462, 0.385162, -0.00450087,'ro', 'MarkerSize', 10)
plot3(0.27777, 0.38391, -0.00450975,'ro', 'MarkerSize', 10)
plot3(0.279949, 0.382656, -0.0045179,'ro', 'MarkerSize', 10)
plot3(0.28201, 0.381405, -0.00452539,'ro', 'MarkerSize', 10)
plot3(0.283962, 0.38016, -0.0045323,'ro', 'MarkerSize', 10)
plot3(0.285812, 0.378924, -0.00453868,'ro', 'MarkerSize', 10)
plot3(0.287569, 0.377699, -0.00454459,'ro', 'MarkerSize', 10)
plot3(0.289239, 0.376489, -0.00455008,'ro', 'MarkerSize', 10)
plot3(0.290828, 0.375295, -0.00455518,'ro', 'MarkerSize', 10)
plot3(0.292343, 0.374118, -0.00455993,'ro', 'MarkerSize', 10)
plot3(0.293788, 0.37296, -0.00456435,'ro', 'MarkerSize', 10)
plot3(0.295168, 0.371823, -0.00456848,'ro', 'MarkerSize', 10)
plot3(0.296487, 0.370708, -0.00457233,'ro', 'MarkerSize', 10)
plot3(0.297749, 0.369615, -0.00457593,'ro', 'MarkerSize', 10)
plot3(0.298958, 0.368544, -0.00457929,'ro', 'MarkerSize', 10)
plot3(0.300117, 0.367498, -0.00458244,'ro', 'MarkerSize', 10)
plot3(0.301228, 0.366475, -0.00458539,'ro', 'MarkerSize', 10)
plot3(0.302296, 0.365476, -0.00458815,'ro', 'MarkerSize', 10)
plot3(0.303321, 0.364501, -0.00459073,'ro', 'MarkerSize', 10)
plot3(0.304308, 0.363551, -0.00459316,'ro', 'MarkerSize', 10)
plot3(0.305256, 0.362625, -0.00459543,'ro', 'MarkerSize', 10)
plot3(0.306169, 0.361723, -0.00459755,'ro', 'MarkerSize', 10)
plot3(0.307049, 0.360845, -0.00459955,'ro', 'MarkerSize', 10)
plot3(0.307897, 0.359991, -0.00460142,'ro', 'MarkerSize', 10)
plot3(0.308714, 0.359161, -0.00460317,'ro', 'MarkerSize', 10)
plot3(0.309502, 0.358353, -0.00460482,'ro', 'MarkerSize', 10)
plot3(0.310263, 0.357569, -0.00460636,'ro', 'MarkerSize', 10)
plot3(0.310997, 0.356807, -0.0046078,'ro', 'MarkerSize', 10)
plot3(0.311706, 0.356067, -0.00460916,'ro', 'MarkerSize', 10)
plot3(0.312391, 0.355349, -0.00461043,'ro', 'MarkerSize', 10)
plot3(0.313053, 0.354652, -0.00461163,'ro', 'MarkerSize', 10)
plot3(0.313693, 0.353975, -0.00461275,'ro', 'MarkerSize', 10)
plot3(0.314312, 0.353319, -0.0046138,'ro', 'MarkerSize', 10)
plot3(0.31491, 0.352683, -0.00461478,'ro', 'MarkerSize', 10)
plot3(0.315488, 0.352066, -0.0046157,'ro', 'MarkerSize', 10)
plot3(0.316048, 0.351468, -0.00461657,'ro', 'MarkerSize', 10)
plot3(0.316589, 0.350889, -0.00461738,'ro', 'MarkerSize', 10)
plot3(0.317114, 0.350327, -0.00461815,'ro', 'MarkerSize', 10)
plot3(0.317621, 0.349783, -0.00461886,'ro', 'MarkerSize', 10)
plot3(0.318112, 0.349256, -0.00461953,'ro', 'MarkerSize', 10)
plot3(0.318587, 0.348745, -0.00462016,'ro', 'MarkerSize', 10)
plot3(0.319048, 0.34825, -0.00462075,'ro', 'MarkerSize', 10)
plot3(0.319493, 0.347771, -0.0046213,'ro', 'MarkerSize', 10)
plot3(0.319925, 0.347307, -0.00462182,'ro', 'MarkerSize', 10)
plot3(0.320343, 0.346858, -0.00462231,'ro', 'MarkerSize', 10)
plot3(0.320748, 0.346423, -0.00462277,'ro', 'MarkerSize', 10)
plot3(0.321141, 0.346002, -0.00462319,'ro', 'MarkerSize', 10)
plot3(0.321521, 0.345594, -0.00462359,'ro', 'MarkerSize', 10)
plot3(0.321889, 0.3452, -0.00462397,'ro', 'MarkerSize', 10)
plot3(0.322246, 0.344818, -0.00462432,'ro', 'MarkerSize', 10)
plot3(0.322591, 0.344448, -0.00462465,'ro', 'MarkerSize', 10)
plot3(0.322926, 0.34409, -0.00462496,'ro', 'MarkerSize', 10)
plot3(0.323251, 0.343744, -0.00462526,'ro', 'MarkerSize', 10)
plot3(0.323565, 0.343408, -0.00462553,'ro', 'MarkerSize', 10)
plot3(0.32387, 0.343084, -0.00462578,'ro', 'MarkerSize', 10)
plot3(0.324165, 0.34277, -0.00462602,'ro', 'MarkerSize', 10)
plot3(0.324451, 0.342466, -0.00462625,'ro', 'MarkerSize', 10)
plot3(0.324728, 0.342172, -0.00462646,'ro', 'MarkerSize', 10)
plot3(0.324996, 0.341887, -0.00462666,'ro', 'MarkerSize', 10)
plot3(0.325257, 0.341612, -0.00462684,'ro', 'MarkerSize', 10)
plot3(0.325509, 0.341346, -0.00462702,'ro', 'MarkerSize', 10)
plot3(0.325753, 0.341088, -0.00462718,'ro', 'MarkerSize', 10)
plot3(0.32599, 0.340838, -0.00462733,'ro', 'MarkerSize', 10)
plot3(0.32622, 0.340597, -0.00462748,'ro', 'MarkerSize', 10)
plot3(0.326442, 0.340363, -0.00462761,'ro', 'MarkerSize', 10)
plot3(0.326657, 0.340137, -0.00462774,'ro', 'MarkerSize', 10)
plot3(0.326866, 0.339918, -0.00462786,'ro', 'MarkerSize', 10)
plot3(0.327069, 0.339706, -0.00462797,'ro', 'MarkerSize', 10)
plot3(0.327265, 0.339501, -0.00462807,'ro', 'MarkerSize', 10)
plot3(0.327455, 0.339303, -0.00462817,'ro', 'MarkerSize', 10)
plot3(0.327639, 0.339111, -0.00462826,'ro', 'MarkerSize', 10)
plot3(0.327817, 0.338926, -0.00462834,'ro', 'MarkerSize', 10)
plot3(0.32799, 0.338746, -0.00462842,'ro', 'MarkerSize', 10)
plot3(0.328157, 0.338572, -0.0046285,'ro', 'MarkerSize', 10)
plot3(0.32832, 0.338404, -0.00462857,'ro', 'MarkerSize', 10)
plot3(0.328477, 0.338241, -0.00462864,'ro', 'MarkerSize', 10)
plot3(0.328629, 0.338084, -0.0046287,'ro', 'MarkerSize', 10)
plot3(0.328777, 0.337931, -0.00462876,'ro', 'MarkerSize', 10)
plot3(0.32892, 0.337784, -0.00462881,'ro', 'MarkerSize', 10)
plot3(0.329059, 0.337641, -0.00462886,'ro', 'MarkerSize', 10)
plot3(0.329193, 0.337503, -0.00462891,'ro', 'MarkerSize', 10)
plot3(0.329323, 0.337369, -0.00462896,'ro', 'MarkerSize', 10)
plot3(0.329449, 0.33724, -0.004629,'ro', 'MarkerSize', 10)
plot3(0.329571, 0.337115, -0.00462904,'ro', 'MarkerSize', 10)
plot3(0.329689, 0.336994, -0.00462907,'ro', 'MarkerSize', 10)
plot3(0.329804, 0.336877, -0.00462911,'ro', 'MarkerSize', 10)
plot3(0.329915, 0.336763, -0.00462914,'ro', 'MarkerSize', 10)
plot3(0.330023, 0.336653, -0.00462917,'ro', 'MarkerSize', 10)
plot3(0.330127, 0.336547, -0.0046292,'ro', 'MarkerSize', 10)
plot3(0.330228, 0.336444, -0.00462923,'ro', 'MarkerSize', 10)
plot3(0.330325, 0.336345, -0.00462925,'ro', 'MarkerSize', 10)
plot3(0.33042, 0.336248, -0.00462928,'ro', 'MarkerSize', 10)
plot3(0.330512, 0.336155, -0.0046293,'ro', 'MarkerSize', 10)
plot3(0.330601, 0.336065, -0.00462932,'ro', 'MarkerSize', 10)
plot3(0.330687, 0.335978, -0.00462934,'ro', 'MarkerSize', 10)
plot3(0.33077, 0.335893, -0.00462936,'ro', 'MarkerSize', 10)
plot3(0.330851, 0.335811, -0.00462937,'ro', 'MarkerSize', 10)
plot3(0.330929, 0.335732, -0.00462939,'ro', 'MarkerSize', 10)
plot3(0.331005, 0.335655, -0.0046294,'ro', 'MarkerSize', 10)
plot3(0.331079, 0.335581, -0.00462942,'ro', 'MarkerSize', 10)
plot3(0.33115, 0.335509, -0.00462943,'ro', 'MarkerSize', 10)
plot3(0.331219, 0.33544, -0.00462944,'ro', 'MarkerSize', 10)
plot3(0.331286, 0.335373, -0.00462946,'ro', 'MarkerSize', 10)
plot3(0.33135, 0.335308, -0.00462947,'ro', 'MarkerSize', 10)
plot3(0.331413, 0.335245, -0.00462948,'ro', 'MarkerSize', 10)
plot3(0.331473, 0.335184, -0.00462949,'ro', 'MarkerSize', 10)
plot3(0.331532, 0.335125, -0.0046295,'ro', 'MarkerSize', 10)
plot3(0.331589, 0.335067, -0.0046295,'ro', 'MarkerSize', 10)
plot3(0.331644, 0.335012, -0.00462951,'ro', 'MarkerSize', 10)
plot3(0.331698, 0.334959, -0.00462952,'ro', 'MarkerSize', 10)
plot3(0.331749, 0.334907, -0.00462953,'ro', 'MarkerSize', 10)
plot3(0.331799, 0.334857, -0.00462953,'ro', 'MarkerSize', 10)
plot3(0.331848, 0.334808, -0.00462954,'ro', 'MarkerSize', 10)
plot3(0.331895, 0.334761, -0.00462954,'ro', 'MarkerSize', 10)
plot3(0.33194, 0.334716, -0.00462955,'ro', 'MarkerSize', 10)
plot3(0.331984, 0.334671, -0.00462955,'ro', 'MarkerSize', 10)
plot3(0.332027, 0.334629, -0.00462956,'ro', 'MarkerSize', 10)
plot3(0.332068, 0.334588, -0.00462956,'ro', 'MarkerSize', 10)
plot3(0.332108, 0.334548, -0.00462957,'ro', 'MarkerSize', 10)
plot3(0.332147, 0.334509, -0.00462957,'ro', 'MarkerSize', 10)
plot3(0.332185, 0.334471, -0.00462958,'ro', 'MarkerSize', 10)
plot3(0.332221, 0.334435, -0.00462958,'ro', 'MarkerSize', 10)
plot3(0.332256, 0.3344, -0.00462958,'ro', 'MarkerSize', 10)
plot3(0.33229, 0.334366, -0.00462958,'ro', 'MarkerSize', 10)
plot3(0.332323, 0.334333, -0.00462959,'ro', 'MarkerSize', 10)
plot3(0.332355, 0.334301, -0.00462959,'ro', 'MarkerSize', 10)
plot3(0.332386, 0.334271, -0.00462959,'ro', 'MarkerSize', 10)
plot3(0.332416, 0.334241, -0.00462959,'ro', 'MarkerSize', 10)
plot3(0.332445, 0.334212, -0.0046296,'ro', 'MarkerSize', 10)
plot3(0.332473, 0.334184, -0.0046296,'ro', 'MarkerSize', 10)
plot3(0.332501, 0.334157, -0.0046296,'ro', 'MarkerSize', 10)
plot3(0.332527, 0.334131, -0.0046296,'ro', 'MarkerSize', 10)
plot3(0.332553, 0.334105, -0.0046296,'ro', 'MarkerSize', 10)
plot3(0.332577, 0.334081, -0.00462961,'ro', 'MarkerSize', 10)
plot3(0.332601, 0.334057, -0.00462961,'ro', 'MarkerSize', 10)
plot3(0.332624, 0.334034, -0.00462961,'ro', 'MarkerSize', 10)
plot3(0.332647, 0.334012, -0.00462961,'ro', 'MarkerSize', 10)
plot3(0.332669, 0.33399, -0.00462961,'ro', 'MarkerSize', 10)
plot3(0.33269, 0.333969, -0.00462961,'ro', 'MarkerSize', 10)
plot3(0.33271, 0.333949, -0.00462961,'ro', 'MarkerSize', 10)
plot3(0.33273, 0.333929, -0.00462961,'ro', 'MarkerSize', 10)
plot3(0.332749, 0.33391, -0.00462962,'ro', 'MarkerSize', 10)
plot3(0.332768, 0.333892, -0.00462962,'ro', 'MarkerSize', 10)
plot3(0.332785, 0.333874, -0.00462962,'ro', 'MarkerSize', 10)
plot3(0.332803, 0.333857, -0.00462962,'ro', 'MarkerSize', 10)
plot3(0.33282, 0.33384, -0.00462962,'ro', 'MarkerSize', 10)
plot3(0.332836, 0.333824, -0.00462962,'ro', 'MarkerSize', 10)
plot3(0.332852, 0.333809, -0.00462962,'ro', 'MarkerSize', 10)
plot3(0.332867, 0.333794, -0.00462962,'ro', 'MarkerSize', 10)
plot3(0.332882, 0.333779, -0.00462962,'ro', 'MarkerSize', 10)
plot3(0.332896, 0.333765, -0.00462962,'ro', 'MarkerSize', 10)
plot3(0.33291, 0.333751, -0.00462962,'ro', 'MarkerSize', 10)
plot3(0.332923, 0.333738, -0.00462962,'ro', 'MarkerSize', 10)
plot3(0.332936, 0.333725, -0.00462962,'ro', 'MarkerSize', 10)
plot3(0.332949, 0.333712, -0.00462962,'ro', 'MarkerSize', 10)
plot3(0.332961, 0.3337, -0.00462962,'ro', 'MarkerSize', 10)
plot3(0.332973, 0.333689, -0.00462962,'ro', 'MarkerSize', 10)
plot3(0.332984, 0.333677, -0.00462962,'ro', 'MarkerSize', 10)
plot3(0.332995, 0.333667, -0.00462962,'ro', 'MarkerSize', 10)
plot3(0.333006, 0.333656, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333017, 0.333646, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333027, 0.333636, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333036, 0.333626, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333046, 0.333617, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333055, 0.333608, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333064, 0.333599, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333072, 0.333591, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333081, 0.333582, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333089, 0.333575, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333096, 0.333567, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333104, 0.333559, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333111, 0.333552, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333118, 0.333545, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333125, 0.333539, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333132, 0.333532, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333138, 0.333526, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333144, 0.33352, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.33315, 0.333514, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333156, 0.333508, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333162, 0.333502, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333167, 0.333497, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333172, 0.333492, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333177, 0.333487, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333182, 0.333482, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333187, 0.333477, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333192, 0.333473, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333196, 0.333468, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333201, 0.333464, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333205, 0.33346, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333209, 0.333456, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333213, 0.333452, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333217, 0.333448, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.33322, 0.333444, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333224, 0.333441, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333227, 0.333438, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333231, 0.333434, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333234, 0.333431, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333237, 0.333428, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.33324, 0.333425, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333243, 0.333422, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333246, 0.333419, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333249, 0.333416, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333252, 0.333414, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333254, 0.333411, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333257, 0.333409, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333259, 0.333406, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333261, 0.333404, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333264, 0.333402, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333266, 0.3334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333268, 0.333398, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.33327, 0.333396, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333272, 0.333394, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333274, 0.333392, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333276, 0.33339, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333278, 0.333388, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.33328, 0.333386, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333281, 0.333385, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333283, 0.333383, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333285, 0.333381, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333286, 0.33338, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333288, 0.333378, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333289, 0.333377, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.33329, 0.333376, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333292, 0.333374, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333293, 0.333373, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333294, 0.333372, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333296, 0.33337, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333297, 0.333369, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333298, 0.333368, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333299, 0.333367, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.3333, 0.333366, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333301, 0.333365, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333302, 0.333364, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333303, 0.333363, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333304, 0.333362, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333305, 0.333361, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333306, 0.33336, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333307, 0.333359, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333308, 0.333359, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333309, 0.333358, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333309, 0.333357, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.33331, 0.333356, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333311, 0.333355, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333312, 0.333355, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333312, 0.333354, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333313, 0.333353, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333314, 0.333353, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333314, 0.333352, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333315, 0.333352, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333315, 0.333351, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333316, 0.33335, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333317, 0.33335, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333317, 0.333349, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333318, 0.333349, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333318, 0.333348, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333319, 0.333348, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333319, 0.333347, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333319, 0.333347, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.33332, 0.333347, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.33332, 0.333346, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333321, 0.333346, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333321, 0.333345, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333322, 0.333345, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333322, 0.333345, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333322, 0.333344, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333323, 0.333344, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333323, 0.333344, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333323, 0.333343, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333324, 0.333343, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333324, 0.333343, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333324, 0.333342, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333325, 0.333342, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333325, 0.333342, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333325, 0.333341, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333325, 0.333341, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333326, 0.333341, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333326, 0.333341, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333326, 0.33334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333326, 0.33334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333327, 0.33334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333327, 0.33334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333327, 0.33334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333327, 0.333339, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333327, 0.333339, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333328, 0.333339, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333328, 0.333339, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333328, 0.333339, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333328, 0.333339, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333328, 0.333338, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333328, 0.333338, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333329, 0.333338, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333329, 0.333338, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333329, 0.333338, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333329, 0.333338, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333329, 0.333337, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333329, 0.333337, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333329, 0.333337, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.33333, 0.333337, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.33333, 0.333337, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.33333, 0.333337, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.33333, 0.333337, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.33333, 0.333337, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.33333, 0.333337, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.33333, 0.333336, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.33333, 0.333336, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.33333, 0.333336, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.33333, 0.333336, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333331, 0.333336, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333331, 0.333336, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333331, 0.333336, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333331, 0.333336, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333331, 0.333336, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333331, 0.333336, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333331, 0.333336, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333331, 0.333336, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333331, 0.333335, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333331, 0.333335, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333331, 0.333335, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333331, 0.333335, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333331, 0.333335, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333332, 0.333335, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333332, 0.333335, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333332, 0.333335, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333332, 0.333335, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333332, 0.333335, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333332, 0.333335, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333332, 0.333335, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333332, 0.333335, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333332, 0.333335, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333332, 0.333335, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333332, 0.333335, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333332, 0.333335, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333332, 0.333335, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333332, 0.333335, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333332, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333332, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333332, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333332, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333332, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333332, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333332, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333332, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333332, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333332, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333332, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333334, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'ro', 'MarkerSize', 10)
% Grei?iausias nusileidimas
% Taskas(0, 0)
plot3(0, 0, 0,'bo', 'MarkerSize', 10)
% Taskas(1, 1) 
plot3(1, 1, 0.125,'bo', 'MarkerSize', 10)
plot3(0.333334, 0.333334, -0.00462963,'bo', 'MarkerSize', 10)
plot3(0.333334, 0.333334, -0.00462963,'bo', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'bo', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'bo', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'bo', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'bo', 'MarkerSize', 10)
% Taskas(0.2, 0.4) 
plot3(0.2, 0.4, -0.004,'bo', 'MarkerSize', 10)
plot3(0.25, 0.2, -0.0034375,'bo', 'MarkerSize', 10)
plot3(0.287499, 0.304687, -0.00446542,'bo', 'MarkerSize', 10)
plot3(0.310411, 0.30603, -0.00455453,'bo', 'MarkerSize', 10)
plot3(0.324402, 0.325452, -0.00462093,'bo', 'MarkerSize', 10)
plot3(0.329638, 0.329408, -0.00462783,'bo', 'MarkerSize', 10)
plot3(0.331968, 0.332017, -0.00462941,'bo', 'MarkerSize', 10)
plot3(0.332808, 0.332797, -0.00462959,'bo', 'MarkerSize', 10)
plot3(0.333138, 0.33314, -0.00462962,'bo', 'MarkerSize', 10)
plot3(0.33326, 0.333259, -0.00462963,'bo', 'MarkerSize', 10)
plot3(0.333306, 0.333306, -0.00462963,'bo', 'MarkerSize', 10)
plot3(0.333323, 0.333323, -0.00462963,'bo', 'MarkerSize', 10)
plot3(0.333329, 0.333329, -0.00462963,'bo', 'MarkerSize', 10)
plot3(0.333332, 0.333332, -0.00462963,'bo', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'bo', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'bo', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'bo', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'bo', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'bo', 'MarkerSize', 10)
plot3(0.333333, 0.333333, -0.00462963,'bo', 'MarkerSize', 10)
