hold off
grid on
x = linspace(0,7,50)
y=(x.^2 - 2).^2 / 4 - 1
plot(x,y, "b")
hold on
plot(5, 131.25, "r+")
plot(2.5, 3.51562, "r+")
plot(1.25, -0.952148, "r+")
plot(1.25, -0.952148, "r+")
plot(1.25, -0.952148, "r+")
plot(1.40625, -0.999874, "r+")
plot(1.40625, -0.999874, "r+")
plot(1.40625, -0.999874, "r+")
plot(1.40625, -0.999874, "r+")
plot(1.41602, -0.999993, "r+")
plot(1.41602, -0.999993, "r+")
plot(1.41357, -0.999999, "r+")
plot(1.41479, -0.999999, "r+")
plot(1.41418, -1, "r+")
plot(1.41418, -1, "r+")
plot(1.41418, -1, "r+")
plot(1.41418, -1, "r+")
plot(6.1803, 326.54, "g+")
plot(3.8197, 38.6277, "g+")
plot(2.36069, 2.19132, "g+")
plot(1.45901, -0.995858, "g+")
plot(1.8034, -0.607958, "g+")
plot(1.45901, -0.995858, "g+")
plot(1.59054, -0.929821, "g+")
plot(1.45901, -0.995858, "g+")
plot(1.37769, -0.9974, "g+")
plot(1.40876, -0.999941, "g+")
plot(1.42795, -0.999619, "g+")
plot(1.40876, -0.999941, "g+")
plot(1.41608, -0.999993, "g+")
plot(1.42062, -0.999918, "g+")
plot(1.41608, -0.999993, "g+")
plot(1.41329, -0.999998, "g+")
plot(1.41435, -1, "g+")
plot(1.41501, -0.999999, "g+")
plot(1.41435, -1, "g+")
plot(1.41461, -1, "g+")
plot(1.41435, -1, "g+")
plot(1.4142, -1, "g+")
plot(1.41426, -1, "g+")
plot(1.4142, -1, "g+")
plot(5, 131.25, "m+")
plot(3.42466, 22.6599, "m+")
plot(2.4207, 2.72453, "m+")
plot(1.82097, -0.567072, "m+")
plot(1.51947, -0.976162, "m+")
plot(1.42423, -0.999798, "m+")
plot(1.41432, -1, "m+")
plot(1.41421, -1, "m+")
